# taskms

./: pom.xml
src/main/java/com/taskms/: GmailConfig.java  HibernateConfig.java  InterceptorConfig.java  ServletInitializer.java  TaskMsApplication.java
src/main/java/com/taskms/bean/: MailInfo.java
src/main/java/com/taskms/controller/: AccountController.java  RouteController.java  TaskController.java
src/main/java/com/taskms/dao/: AccountDAO.java  AccountDAO_Implement.java  TaskDAO.java  TaskDAO_Implement.java
src/main/java/com/taskms/entity/: Account.java  Task.java
src/main/java/com/taskms/interceptor/: AuthorizeInterceptor.java
src/main/java/com/taskms/service/: CookieService.java  MailService.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/task/: add.jsp  edit.jsp  important.jsp  task.jsp
src/main/webapp/WEB-INF/views/user/: change-pass.jsp  forgot.jsp  login.jsp  register.jsp  update.jsp  verified.jsp
src/main/webapp/static/js/: task-ms.js
src/test/java/com/taskms/: TaskMsApplicationTests.java
