db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=TaskMS
db.username=levu
db.password=levu2511
hb.show_sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext